
// Create Product
POST http://localhost:8080/api/products HTTP/1.1
content-type: application/json
    
{
    "name": "test-product",
    "description": "random-description",
    "price": 100.00
}

###

// Get Product By ID
GET http://localhost:8080/api/products/23 HTTP/1.1
content-type: application/json

###

// Get All Products
GET http://localhost:8080/api/products/ HTTP/1.1
content-type: application/json

###

// Update Product
PUT http://localhost:8080/api/products/23 HTTP/1.1
content-type: application/json

{
    "name": "updated-product",
    "description": "random-description-updated",
    "price": 100.00
}

###

// Delete Product
DELETE http://localhost:8080/api/products/23 HTTP/1.1
content-type: application/json
    
